# Configuration Service 
PORT=8080
ENDPOINT=/api

# Security
JWT_SECRET_TOKEN=dexa_group

# Configuration Database
DB_HOST=jefriherditriyanto.com
DB_USER=u1711535_dexagroup
DB_PASS=h4nya_sementAra&123>0k
DB_NAME=u1711535_dexagroup_karyawan
#####################################
DB_SYNC=true
DB_LOG=false
